;; =============================================
;; Copy this to your ~/.emacs configuration file
;; =============================================

;; Assumes Proof General is installed in ~/.emacs.d/lisp/PG.
;; To install Proof General pain-free (thanks @cpitclaudel):
;; % git clone https://github.com/ProofGeneral/PG ~/.emacs.d/lisp/PG
;; % cd ~/.emacs.d/lisp/PG
;; % make

;; Open .v files with Proof General's Coq mode
(load "~/.emacs.d/lisp/PG/generic/proof-site")

;; Location of coqtop executable (this is the default when using the Mac installer)
(setq coq-prog-name "/Applications/CoqIDE_8.7.2.app/Contents/Resources/bin/coqtop")

(require 'package)
(add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/") t)
(package-initialize)

;; Load company-coq when opening Coq files
(add-hook 'coq-mode-hook #'company-coq-mode)

;; Window layout and shortcuts
(add-hook 'coq-mode-hook (lambda ()
    (setq proof-three-window-mode-policy 'hybrid)
    (define-key coq-mode-map (kbd "A-<down>") 'proof-toolbar-next)
    (define-key coq-mode-map (kbd "A-<up>") 'proof-toolbar-undo)
    (define-key coq-mode-map (kbd "A-<right>") 'proof-toolbar-goto)
))

;; Enable recent file list with C-x C-x
(recentf-mode 1)
(setq recentf-max-menu-items 25)
(global-set-key "\C-x\ \C-x" 'recentf-open-files) 
